# authentication-and-spring-security

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dao/: CustomerDao.java  CustomerOrderDao.java  Dao.java  GiftCertificateDao.java  TagDao.java
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  Customer.java  CustomerOrder.java  Role.java  Tag.java
model/src/main/resources/: customer_data.sql  gift_certificate_data.sql  schema.sql  tag_data.sql
model/src/test/java/com/epam/esm/config/: DatabaseTestConfiguration.java
model/src/test/java/com/epam/esm/dao/: CustomerDaoTest.java  CustomerOrderDaoTest.java  GiftCertificateDaoTest.java  TagDaoTest.java
model/src/test/java/com/epam/esm/dao/util/: TestDataProvider.java
model/src/test/resources/: application.properties  schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: CustomerCredentialDto.java  CustomerDto.java
service/src/main/java/com/epam/esm/exception/: DeleteEntityException.java  DuplicateEntityException.java  EntityException.java  NoSuchEntityException.java  SortValueException.java
service/src/main/java/com/epam/esm/service/: BaseService.java  CustomerOrderService.java  CustomerService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: AbstractService.java  CustomerDetailsServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: SortValueValidator.java
service/src/test/java/com/epam/esm/service/impl/: CustomerOrderServiceImplTest.java  CustomerServiceImplTest.java  GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/util/: TestDataProvider.java
web/: pom.xml
web/src/main/java/com/epam/esm/: ApplicationRunner.java
web/src/main/java/com/epam/esm/config/: LocationConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  CustomerController.java  CustomerOrderController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: AccessDeniedHandlerEntryPoint.java  AuthenticationHandlerEntryPoint.java  ExceptionCode.java  GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/impl/: CustomerAuthorizationHateoasAdder.java  CustomerHateoasAdder.java  CustomerOrderHateoasAdder.java  CustomerOrderHateoasAdderToCustomer.java  (+3 more)
web/src/main/java/com/epam/esm/jwt/: JWTFilter.java  JWTProvider.java
web/src/main/resources/: application.properties
web/src/main/resources/localization/: message_en.properties  message_ru.properties
web/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
(+1 files in other folders)
