server.port=8090

spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=151072
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.minPoolSize=3
spring.datasource.maxPoolSize=10
spring.datasource.maxIdleTime=5
spring.datasource.maxStatements=100
spring.datasource.maxStatementsPerConnection=10
spring.datasource.MaxIdleTimeExcessConnections=1000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.datasource.data=classpath:tag_data.sql,classpath:gift_certificate_data.sql,classpath:gift_certificate_tag_data.sql,classpath:customer_data.sql,classpath:customer_order_data.sql,classpath:customer_order_gift_certificate_data.sql
#spring.datasource.data=classpath:data.sql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=true
spring.jpa.show-sql=true


#logging
logging.file.name=web/src/main/resources/logs/logfile.log

#actuator
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include= health,info,env,beans

# jwt
jwt.secret=EPAM_security
jwt.expiration=60